#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ASUS_OLED=m
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT76C50X_USB=m
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
CONFIG_ATH_COMMON=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_AUDIT_ARCH is not set
CONFIG_AUXDISPLAY=y
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCH=m
CONFIG_BCMA=m
CONFIG_BCM_WIMAX=m
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_BSGLIB=y
# CONFIG_BLK_DEV_CMD64X is not set
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_SR=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_UB=m
CONFIG_BRCMFMAC=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=y
CONFIG_CIFS_EXPERIMENTAL=y
CONFIG_CIFS_XATTR=y
CONFIG_CLEANCACHE=y
CONFIG_COMEDI=m
CONFIG_COMPACTION=y
CONFIG_CONNECTOR=y
CONFIG_CORDIC=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_RNG=y
CONFIG_CUSE=m
CONFIG_DAB=y
CONFIG_DAVICOM_PHY=y
CONFIG_DE600=m
CONFIG_DE620=m
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
# CONFIG_DEBUG_PINCTRL is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DISPLAY_SUPPORT=m
# CONFIG_DM9000 is not set
CONFIG_DM_MULTIPATH=m
CONFIG_DM_RAID45=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_ZERO=m
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DRM_PSB=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_ECHO=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENC28J60=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_ETHOC=m
CONFIG_EVM=y
CONFIG_EXPERT=y
# CONFIG_EZX_PCAP is not set
CONFIG_FANOTIFY=y
CONFIG_FAT_FS=m
CONFIG_FB_3DFX=m
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_METRONOME=m
CONFIG_FB_RADEON=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SM7XX=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FONTS is not set
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FSAM7400=m
CONFIG_FSCACHE=m
CONFIG_FT1000=m
CONFIG_FTGMAC100=m
CONFIG_FTMAC100=m
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
# CONFIG_GENERIC_CPU is not set
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_GPIO_74X164=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_IT8761E=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MCP23S08=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_SX150X=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=m
CONFIG_HAMRADIO=y
# CONFIG_HARDIRQS_SW_RESEND is not set
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIDRAW=y
CONFIG_HIGHMEM=y
CONFIG_HOSTAP=m
CONFIG_HTC_I2CPLD=y
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=250
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_MUX=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_XILINX=m
CONFIG_ICPLUS_PHY=y
# CONFIG_IDE is not set
CONFIG_IIO=m
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_YEALINK=m
# CONFIG_INTEL_TXT is not set
# CONFIG_INTR_REMAP is not set
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_PER_CPU is not set
CONFIG_ISA=y
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_IWM=m
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
CONFIG_KSM=y
CONFIG_KTIME_SCALAR=y
CONFIG_KVM=m
CONFIG_KVM_BOOK3S_32=m
CONFIG_LATENCYTOP=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIB80211=m
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
CONFIG_LIBIPW_DEBUG=y
CONFIG_LLC=y
CONFIG_LLC2=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_M686=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_MESH=y
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_CORE=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_SM501=m
CONFIG_MFD_STMPE=y
CONFIG_MFD_TC3589X=y
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=m
CONFIG_MFD_WM8994=y
CONFIG_MII=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_USHC=m
CONFIG_MMC_VUB300=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_MWIFIEX=m
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NETCONSOLE=m
CONFIG_NETPOLL=y
# CONFIG_NET_CALXEDA_XGMAC is not set
CONFIG_NET_DMA=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFSD=m
CONFIG_NL80211_TESTMODE=y
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NR_CPUS=8
CONFIG_NVRAM=m
CONFIG_OF_MDIO=y
CONFIG_OPROFILE=m
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_P54_COMMON=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL=m
CONFIG_PANEL_DVI=m
CONFIG_PANEL_GENERIC_DPI=m
# CONFIG_PARAVIRT_TIME_ACCOUNTING is not set
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC=m
CONFIG_PATA_ARASAN_CF=m
CONFIG_PATA_SIS=y
CONFIG_PCCARD=m
CONFIG_PDC_ADMA=y
CONFIG_PERF_COUNTERS=y
CONFIG_PHONE=m
CONFIG_PHYLIB=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PRISM2_USB=m
CONFIG_PSTORE=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_R3964=m
CONFIG_R8712U=m
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_FANOUT=32
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_DEBUG=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_RELAY=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2X00=m
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTS5139=m
CONFIG_RTS_PSTOR=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_MV=m
CONFIG_SATA_SVW=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_NETLINK=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_TGT=m
CONFIG_SDIO_UART=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SEEQ8005=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX3107=m
CONFIG_SERIAL_NONSTANDARD=y
# CONFIG_SERIAL_PMACZILOG is not set
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SMSC_PHY=y
CONFIG_SM_FTL=m
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_HIFIER=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPARSE_IRQ=y
CONFIG_SPEAKUP_SYNTH_DUMMY=m
CONFIG_SPI_ALTERA=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_GPIO=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_PXA2XX_PCI=y
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SSB=m
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_STACK_TRACER=y
CONFIG_STAGING_MEDIA=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_STMMAC_ETH=m
CONFIG_SUN_PARTITION=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
CONFIG_TABLET_USB_WACOM=m
CONFIG_TARGET_CORE=m
CONFIG_TASKSTATS=y
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_KSTRTOX=m
CONFIG_THERMAL=y
CONFIG_TIMB_DMA=m
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TRANZPORT=m
CONFIG_TUN=y
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL4030_USB=m
CONFIG_UIO=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USBIP_CORE=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_DEVICE_CLASS is not set
CONFIG_USB_DWC3=m
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_ENESTORAGE=m
CONFIG_USB_ET61X251=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_FUSB300=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUMMY_HCD=y
CONFIG_USB_GADGET_DWC3=m
# CONFIG_USB_GADGET_MUSB_HDRC is not set
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HIDDEV=y
CONFIG_USB_HWA_HCD=m
CONFIG_USB_IDMOUSE=m
# CONFIG_USB_INVENTRA_DMA is not set
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IP_COMMON=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_M66592=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=y
# CONFIG_USB_MUSB_OMAP2PLUS is not set
CONFIG_USB_MUSB_TUSB6010=y
CONFIG_USB_NET2272=m
CONFIG_USB_NET_RNDIS_WLAN=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_OTG is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SI470X=m
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_SN9C102=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UAS=m
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_YUREX=m
CONFIG_USB_ZD1201=m
CONFIG_VERSION_SIGNATURE=""
CONFIG_VETH=m
CONFIG_VFAT_FS=m
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=16
# CONFIG_VIDEO_ADV7343 is not set
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_OUTPUT_CONTROL=m
# CONFIG_VIDEO_SAA7191 is not set
# CONFIG_VIDEO_TCM825X is not set
# CONFIG_VIDEO_TDA9875 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVP514X is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VITESSE_PHY=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VME_BUS=m
CONFIG_VT6656=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WL1251=m
CONFIG_WL12XX_MENU=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_X25_ASY=m
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_INTERNODE_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_X86_X2APIC is not set
CONFIG_XFRM_USER=m
CONFIG_XFS_RT=y
CONFIG_XVMALLOC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_ZD1211RW=m
CONFIG_ZLIB_DEFLATE=m
# CONFIG_ZONE_DMA32 is not set
CONFIG_ZONE_DMA_FLAG=1
CONFIG_ZRAM=m
