#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_APM_EMULATION is not set
# CONFIG_ARCH_HIGHBANK is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ASUS_OLED=m
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT76C50X_USB=m
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATH_COMMON=m
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_AUXDISPLAY=y
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_AX88796=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCH=y
CONFIG_BCMA=m
CONFIG_BCM_WIMAX=m
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_SR=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_UB=m
CONFIG_BRCMFMAC=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUPS=y
# CONFIG_CGROUP_MEM_RES_CTLR_SWAP is not set
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=y
CONFIG_CIFS_XATTR=y
CONFIG_CLEANCACHE=y
# CONFIG_COMPACTION is not set
CONFIG_CONNECTOR=y
CONFIG_CORDIC=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_CUSE=m
CONFIG_DAVICOM_PHY=y
CONFIG_DE600=m
CONFIG_DE620=m
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DM9000=m
CONFIG_DM_MULTIPATH=m
# CONFIG_DM_RAID45 is not set
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_ZERO=m
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DVB_FE_CUSTOMISE=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_DW_DMAC=m
CONFIG_ECHO=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENC28J60=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_ETHOC=m
CONFIG_EVM=y
CONFIG_EXPERT=y
CONFIG_EXPORTFS=y
CONFIG_EZX_PCAP=y
CONFIG_FANOTIFY=y
CONFIG_FAT_FS=y
CONFIG_FB_ARMCLCD=m
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_METRONOME=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SM7XX=m
CONFIG_FB_SMSCUFX=m
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FB_UDL=m
CONFIG_FHANDLE=y
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FPE_NWFPE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
CONFIG_FSCACHE=m
CONFIG_FT1000=m
# CONFIG_FTGMAC100 is not set
# CONFIG_FTMAC100 is not set
CONFIG_FTRACE=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GAMEPORT=m
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_GPIO_74X164=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_IT8761E=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MCP23S08=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_SX150X=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_HAMRADIO=y
CONFIG_HARDIRQS_SW_RESEND=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIDRAW=y
CONFIG_HID_ACRUX=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PID=y
CONFIG_HID_PRIMAX=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SONY=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WALTOP=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
# CONFIG_HIGHMEM is not set
CONFIG_HOSTAP=m
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HTC_PASIC3=m
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HVC_DCC=y
CONFIG_HWMON_VID=m
CONFIG_HW_RANDOM=y
CONFIG_HZ=128
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_MUX=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
# CONFIG_I2C_PXA_PCI is not set
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_XILINX=m
CONFIG_ICPLUS_PHY=y
CONFIG_IIO=m
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m
CONFIG_INPUT_TWL6040_VIBRA=m
CONFIG_INPUT_YEALINK=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_IWM=m
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TWL4030=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
# CONFIG_KSM is not set
CONFIG_KTIME_SCALAR=y
CONFIG_LATENCYTOP=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIB80211=m
CONFIG_LIBERTAS=m
# CONFIG_LIBERTAS_MESH is not set
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
CONFIG_LLC=m
CONFIG_LLC2=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_MESH=y
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_CORE=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_SM501=m
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_TWL4030_AUDIO=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=m
CONFIG_MFD_WM8994=y
CONFIG_MG_DISK=m
CONFIG_MII=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=m
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_PXAV2=m
CONFIG_MMC_SDHCI_PXAV3=m
CONFIG_MMC_USHC=m
CONFIG_MMC_VUB300=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_MWIFIEX=m
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NETCONSOLE=m
CONFIG_NETPOLL=y
# CONFIG_NET_CALXEDA_XGMAC is not set
CONFIG_NET_DMA=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFSD=m
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVRAM=m
CONFIG_OC_ETM=y
CONFIG_OF_MDIO=y
CONFIG_OPROFILE=m
CONFIG_OSF_PARTITION=y
CONFIG_P54_COMMON=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL=m
CONFIG_PANEL_DVI=y
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PATA_ARASAN_CF=m
# CONFIG_PCCARD is not set
# CONFIG_PCI_SYSCALL is not set
CONFIG_PERF_COUNTERS=y
CONFIG_PHONE=m
CONFIG_PHYLIB=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
# CONFIG_PM_DEBUG is not set
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PRISM2_USB=m
CONFIG_PSTORE=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
# CONFIG_R3964 is not set
CONFIG_R8712U=m
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR=y
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_RELAY=y
CONFIG_RFKILL_GPIO=m
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00=m
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTS5139=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_MV=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_NETLINK=y
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_TGT=m
CONFIG_SDIO_UART=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SEEQ8005=m
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADCXX=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS1015=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADS7871=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_GPIO_FAN=m
CONFIG_SENSORS_IBMAEM=m
CONFIG_SENSORS_IBMPEX=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX1111=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_SCH5627=m
CONFIG_SENSORS_SCH5636=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SHT15=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_AMBA_PL010=m
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX3107=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_AMBAKMI=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SMC911X=m
CONFIG_SMC91X=m
CONFIG_SMSC911X=m
CONFIG_SMSC_PHY=y
CONFIG_SM_FTL=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM_OSS=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
# CONFIG_SPARSE_IRQ is not set
CONFIG_SPEAKUP_SYNTH_DUMMY=m
CONFIG_SPI_ALTERA=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_PL022=m
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_SPI_SPIDEV is not set
CONFIG_SPI_TLE62X0=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SSB=m
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING_MEDIA=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_STMMAC_ETH=m
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TABLET_USB_WACOM=m
CONFIG_TARGET_CORE=m
CONFIG_TASKSTATS=y
# CONFIG_TCG_TPM is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_KSTRTOX=m
CONFIG_THERMAL=y
CONFIG_TIMB_DMA=m
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TRANZPORT=m
CONFIG_TUN=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_MADC=m
CONFIG_TWL4030_POWER=y
CONFIG_TWL4030_USB=y
CONFIG_TWL6030_PWM=m
CONFIG_TWL6030_USB=m
CONFIG_TWL6040_CORE=y
CONFIG_UIO=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USBIP_CORE=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_DEVICE_CLASS is not set
CONFIG_USB_DWC3=m
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_ENESTORAGE=m
# CONFIG_USB_ET61X251 is not set
CONFIG_USB_FTDI_ELAN=m
# CONFIG_USB_FUSB300 is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_DWC3 is not set
CONFIG_USB_GADGET_MUSB_HDRC=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_HWA_HCD=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_INVENTRA_DMA=y
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LIBUSUAL=y
# CONFIG_USB_M66592 is not set
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=m
CONFIG_USB_MUSB_OMAP2PLUS=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_NET2272 is not set
CONFIG_USB_NET_RNDIS_WLAN=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OTG=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PRINTER=m
# CONFIG_USB_R8A66597 is not set
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SI470X=m
CONFIG_USB_SL811_HCD_ISO=y
# CONFIG_USB_SN9C102 is not set
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UAS=m
CONFIG_USB_ULPI=y
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_YUREX=m
CONFIG_USB_ZD1201=m
CONFIG_VERSION_SIGNATURE=""
CONFIG_VETH=m
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
CONFIG_VIDEO_ADV7343=m
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TCM825X=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVP514X=m
# CONFIG_VIRTIO is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VIRTIO_PCI is not set
# CONFIG_VIRTIO_RING is not set
CONFIG_VIRT_DRIVERS=y
CONFIG_VITESSE_PHY=y
CONFIG_VLAN_8021Q_GVRP=y
# CONFIG_VT6656 is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
# CONFIG_WIMAX_I2400M_SDIO is not set
# CONFIG_WIMAX_I2400M_USB is not set
CONFIG_WL1251=m
CONFIG_WL12XX_MENU=m
# CONFIG_WM8350_WATCHDOG is not set
# CONFIG_X25_ASY is not set
CONFIG_XFRM_USER=m
CONFIG_XFS_RT=y
CONFIG_XVMALLOC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_ZD1211RW=m
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA_FLAG=0
CONFIG_ZRAM=m
