#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_HIGHBANK is not set
CONFIG_ARCH_OMAP=y
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
CONFIG_AUXDISPLAY=y
CONFIG_AX88796=m
CONFIG_BCH=y
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_XIP is not set
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUPS=y
CONFIG_CLEANCACHE=y
CONFIG_CORDIC=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_USER=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DW_DMAC=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EVM=y
CONFIG_EXPERT=y
CONFIG_EZX_PCAP=y
CONFIG_FANOTIFY=y
CONFIG_FB_ARMCLCD=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FONTS=y
CONFIG_FPE_NWFPE=y
CONFIG_FTRACE=y
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_GPIO_SYSFS=y
CONFIG_HAMRADIO=y
CONFIG_HIDRAW=y
# CONFIG_HIGHMEM is not set
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HVC_DCC=y
CONFIG_HZ=128
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KPROBES=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIS3L02DQ=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_PXAV2=m
CONFIG_MMC_SDHCI_PXAV3=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_NET_CALXEDA_XGMAC is not set
CONFIG_NET_DMA=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_OC_ETM=y
CONFIG_OSF_PARTITION=y
CONFIG_PARPORT_1284=y
CONFIG_PATA_ARASAN_CF=m
CONFIG_PERF_COUNTERS=y
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PSTORE=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_R8712U=m
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
CONFIG_REGULATOR=y
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_RELAY=y
CONFIG_RFKILL_GPIO=m
CONFIG_RT2X00=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTS5139=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_MV=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_TGT=m
CONFIG_SDIO_UART=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SEEQ8005=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_AMBA_PL010=m
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX3107=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_AMBAKMI=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SMC911X=m
CONFIG_SMC91X=m
CONFIG_SMSC911X=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPEAKUP_SYNTH_DUMMY=m
CONFIG_SPI_ALTERA=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_PL022=m
CONFIG_SPI_TLE62X0=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_STAGING_MEDIA=y
CONFIG_STE10XP=y
CONFIG_STMMAC_ETH=m
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
CONFIG_TARGET_CORE=m
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_KSTRTOX=m
CONFIG_THERMAL=y
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TRANZPORT=m
CONFIG_TUN=y
CONFIG_TWL4030_MADC=m
CONFIG_TWL4030_POWER=y
CONFIG_TWL6030_PWM=m
CONFIG_TWL6030_USB=m
CONFIG_UIO=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USBIP_CORE=m
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_USB_GADGET=y
CONFIG_USB_GPIO_VBUS=y
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_KC2190=y
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_SERIAL_DEBUG=m
# CONFIG_USB_SERIAL_SAFE_PADDED is not set
CONFIG_VERSION_SIGNATURE=""
CONFIG_VETH=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIRT_DRIVERS=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WL1251=m
CONFIG_WL12XX_MENU=m
CONFIG_XFRM_USER=m
CONFIG_XFS_RT=y
CONFIG_XVMALLOC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_ZD1211RW=m
CONFIG_ZRAM=m
